<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
        @media (prefers-color-scheme: dark) {
            [data-ogsc] [data-ogsb] body {
            background-color: #a2a2a2;
            color: #ffffff;
            }
        }
    </style>
</head>
<body style="background: #f9f9f9; max-width: 600px; margin-left: auto; margin-right: auto; font-family: 'Nunito Sans', sans-serif;">
    <!--[if mso]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
    <![endif]-->

    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
    
    </table>


    
    <!--[if mso]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>
</html>